\contentsline {section}{\numberline {1}はじめに}{3}
\contentsline {section}{\numberline {2}システムの概要}{4}
\contentsline {subsection}{\numberline {2.1}システムの構成}{4}
\contentsline {subsection}{\numberline {2.2}開発環境}{4}
\contentsline {subsection}{\numberline {2.3}テスト機構のインストール}{4}
\contentsline {subsubsection}{\numberline {2.3.1}ruby-xsltのインストール}{4}
\contentsline {subsubsection}{\numberline {2.3.2}ruby-postgresqlのインストール}{5}
\contentsline {subsubsection}{\numberline {2.3.3}データベースの設定}{6}
\contentsline {section}{\numberline {3}外部仕様}{7}
\contentsline {subsection}{\numberline {3.1}インタフェースの外部仕様}{7}
\contentsline {subsection}{\numberline {3.2}記述仕様}{8}
\contentsline {subsubsection}{\numberline {3.2.1}問題記述}{8}
\contentsline {subsubsection}{\numberline {3.2.2}呼び出し記述}{9}
\contentsline {section}{\numberline {4}内部仕様}{10}
\contentsline {subsection}{\numberline {4.1}履歴DBのスキーマ}{10}
\contentsline {subsubsection}{\numberline {4.1.1}出題履歴}{10}
\contentsline {subsubsection}{\numberline {4.1.2}評価履歴}{10}
\contentsline {subsection}{\numberline {4.2}インタフェースと主処理}{11}
\contentsline {subsubsection}{\numberline {4.2.1}主要変数}{11}
\contentsline {subsubsection}{\numberline {4.2.2}処理の大まかな流れ}{11}
\contentsline {subsection}{\numberline {4.3}出題モジュール}{13}
\contentsline {subsubsection}{\numberline {4.3.1}各メソッドの外部仕様}{13}
\contentsline {subsection}{\numberline {4.4}評価モジュール}{15}
\contentsline {subsubsection}{\numberline {4.4.1}各メソッドの外部仕様}{16}
\contentsline {subsection}{\numberline {4.5}履歴モジュール}{17}
\contentsline {subsubsection}{\numberline {4.5.1}各メソッドの外部仕様}{17}
\contentsline {subsection}{\numberline {4.6}通信モジュール}{19}
\contentsline {subsubsection}{\numberline {4.6.1}処理の大まかな流れ}{19}
\contentsline {section}{\numberline {5}これから改善すべき点}{21}
\contentsline {section}{\numberline {6}更新履歴}{22}
